{
  "inputs": [
    {
      "type": "promptString",
      "id": "github-token",
      "description": "GitHub Personal Access Token"
    },
    {
      "type": "promptString",
      "id": "smithery-api-key",
      "description": "Smithery API key for shadcn-vue MCP (get it from https://smithery.ai/server/@HelloGGX/shadcn-vue-mcp)"
    }
  ],
  "servers": {
    "shadcn-vue-mcp": {
      "type": "http",
      "url": "https://server.smithery.ai/@HelloGGX/shadcn-vue-mcp/mcp?api_key=${input:smithery-api-key}"
    },
    "github": {
      "type": "stdio",
      "command": "npx",
      "args": ["-y", "@modelcontextprotocol/server-github"],
      "env": {
        "GITHUB_PERSONAL_ACCESS_TOKEN": "${input:github-token}"
      }
    },
    "filesystem": {
      "type": "stdio",
      "command": "npx",
      "args": [
        "-y",
        "@modelcontextprotocol/server-filesystem",
        "${workspaceFolder}"
      ]
    }
  }
}
